<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Olive Recipe</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: sans-serif;
    }
    h1 {
      text-align: center;
      border-top: 2px solid white;
      border-bottom: 2px solid white;
      font-family: serif;
      text-transform: uppercase;
    }
    .olive {
      background-color: yellow;
      color: black;
    }
  </style>
</head>
<body>
<h1 class="olive"><img src="olive.png" alt="olive spread"><br>
  Tapenade (Olive Spread)</h1>


<p><h3>This is a really simple dish to prepare and it's always a big hit at parties.<br>
  My father recommends:</h3>

<q>Make this the night before so that the flavors have time to blend. Just bring it
  up to room temperature before you serve it. In the winter, try serving it warm.</q>

<p>Ingredients:</p>
<ol>
  <li>1 8oz. jar sundried tomatoes</li>
  <li>2 large garlic cloves</li>
  <li>2/3 c. kalamata olives</li>
  <li>1 t. capers</li>
</ol>
<p>Instructions:</p>
<ul>
  <li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li>

  <li>Add capers and olives. Plus the motor a few times until they are incorporated,
    but still remain some texture.</li>

  <li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
</ul>
</body>
</html>